### YamlMime:Landing
title: Azure의 Ansible 설명서
summary: Ansible을 사용하여 클라우드 프로비전, 구성 관리 및 애플리케이션 배포를 자동화하는 방법을 알아봅니다.
metadata:
  title: Azure의 Ansible 설명서
  description: Ansible을 사용하여 클라우드 프로비전, 구성 관리 및 애플리케이션 배포를 자동화하는 방법을 알아봅니다.
  services: azure
  ms.service: ansible
  ms.topic: landing-page
  author: TomArcherMsft
  ms.author: tarcher
  ms.date: 09/11/2019
  ms.openlocfilehash: 042a58a2ba6900f0a97698e9fe37fdfb22552578
  ms.sourcegitcommit: aef6040b1321881a7eb21348b4fd5cd6a5a1e8d8
  ms.translationtype: HT
  ms.contentlocale: ko-KR
  ms.lasthandoff: 10/09/2019
  ms.locfileid: "72169724"
landingContent:
- title: Azure의 Ansible 정보
  linkLists:
  - linkListType: overview
    links:
    - text: Azure의 Ansible 정보
      url: ansible-overview.md
  - linkListType: reference
    links:
    - text: 릴리스 및 기능
      url: ./ansible-matrix.md
    - text: Azure의 모든 모듈
      url: https://docs.ansible.com/ansible/latest/modules/list_of_cloud_modules#azure
- title: Ansible 설치 및 구성
  linkLists:
  - linkListType: quickstart
    links:
    - text: CentOS에 Ansible 솔루션 템플릿 배포
      url: ansible-deploy-solution-template.md
    - text: Linux 가상 머신에 Ansible 설치
      url: /azure/virtual-machines/linux/ansible-install-configure
    - text: Cloud Shell에서 플레이북 실행
      url: ansible-run-playbook-in-cloudshell.md
  - linkListType: tutorial
    links:
    - text: 동적 인벤토리 구성
      url: ansible-manage-azure-dynamic-inventories.md
  - linkListType: download
    links:
    - text: Ansible용 Visual Studio Code 확장
      url: https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible
- title: Virtual Machines 관리
  linkLists:
  - linkListType: quickstart
    links:
    - text: Linux 가상 머신 구성
      url: /azure/virtual-machines/linux/ansible-create-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
    - text: Linux 가상 머신 관리
      url: /azure/virtual-machines/linux/ansible-manage-linux-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
- title: Virtual Machine Scale Set 관리
  linkLists:
  - linkListType: tutorial
    links:
    - text: 가상 머신 확장 집합 구성
      url: ansible-create-configure-vmss.md
    - text: 가상 머신 확장 집합에 애플리케이션 배포
      url: ansible-deploy-app-vmss.md
    - text: 가상 머신 확장 집합 크기를 자동으로 조정
      url: ansible-auto-scale-vmss.md
    - text: 사용자 지정 이미지 업데이트
      url: ansible-vmss-update-image.md
- title: Virtual Networks 관리
  linkLists:
  - linkListType: tutorial
    links:
    - text: 피어링 구성
      url: ansible-vnet-peering-configure.md
    - text: 경로 테이블 구성
      url: ansible-create-configure-route-table.md
- title: AKS 관리
  linkLists:
  - linkListType: tutorial
    links:
    - text: AKS 클러스터 구성
      url: ansible-create-configure-aks.md
    - text: Azure CNI 네트워킹 구성
      url: ansible-aks-configure-cni-networking.md
    - text: kubenet 네트워킹 구성
      url: ansible-aks-configure-kubenet-networking.md
    - text: AKS 클러스터에서 RBAC 역할 구성
      url: ansible-aks-configure-rbac.md
