### YamlMime:Landing
title: Azure Arc Kubernetes(미리 보기)
summary: Azure Arc로 Kubernetes 클러스터를 관리하는 방법 알아보기
metadata:
  title: Azure Arc Kubernetes
  description: Azure에서 온-프레미스 머신을 관리하는 방법에 대해 알아보기
  author: 
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 06/26/2020
  ms.author: 
  ms.openlocfilehash: 88d9ba51815496e7d8ec4ab3d22195c5b42c317b
  ms.sourcegitcommit: 86acfdc2020e44d121d498f0b1013c4c3903d3f3
  ms.translationtype: HT
  ms.contentlocale: ko-KR
  ms.lasthandoff: 12/17/2020
  ms.locfileid: "97616969"
landingContent:
- title: Azure Arc를 사용하여 Kubernetes 클러스터를 Azure에 연결
  linkLists:
  - linkListType: overview
    links:
    - text: Azure Arc를 지원하는 Kubernetes란 무엇인가요?
      url: overview.md
  - linkListType: quickstart
    links:
    - text: 빠른 시작
      url: https://azurearcjumpstart.io/azure_arc_jumpstart/azure_arc_k8s/
    - text: 클러스터 연결
      url: connect-cluster.md
  - linkListType: how-to-guide
    links:
    - text: GitOps를 사용하여 구성 배포
      url: use-gitops-connected-cluster.md
    - text: GitOps를 사용하여 Helm 차트 배포
      url: use-gitops-with-helm.md
    - text: Azure Policy를 사용하여 GitOps 적용
      url: use-azure-policy.md
    - text: Azure IoT 에지 워크로드 배포
      url: deploy-azure-iot-edge-workloads.md
- title: 참조 아키텍처
  linkLists:
  - linkListType: architecture
    links:
    - text: 하이브리드 Kubernetes 클러스터의 배포 및 구성 관리
      url: /azure/architecture/hybrid/arc-hybrid-kubernetes
