### YamlMime:Landing
title: Azure Arc를 지원하는 Kubernetes
summary: Azure Arc는 Azure Resource Manager 기능을 온-프레미스, 다중 클라우드 및 에지의 모든 인프라에 있는 Kubernetes 클러스터까지 확장합니다.
metadata:
  title: Azure Arc를 지원하는 Kubernetes
  description: Kubernetes 클러스터를 관리하는 방법 알아보기
  author: mlearned
  manager: carmonm
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 05/19/2020
  ms.author: mlearned
  ms.openlocfilehash: a2ba3c789d6f7b6dea352468c01533b21c56812d
  ms.sourcegitcommit: fdec8e8bdbddcce5b7a0c4ffc6842154220c8b90
  ms.translationtype: HT
  ms.contentlocale: ko-KR
  ms.lasthandoff: 05/19/2020
  ms.locfileid: "83661978"
landingContent:
- title: Azure Arc 개요
  linkLists:
  - linkListType: overview
    links:
    - text: Azure Arc에 대해 자세히 알아보기
      url: https://azure.microsoft.com/services/azure-arc/
- title: Azure Arc를 사용하여 Kubernetes 클러스터를 Azure에 연결
  linkLists:
  - linkListType: overview
    links:
    - text: Azure Arc를 지원하는 Kubernetes란 무엇인가요?
      url: ./overview.md
  - linkListType: how-to-guide
    links:
    - text: 클러스터 연결
      url: ./connect-cluster.md
    - text: 연결된 클러스터에서 GitOps 사용
      url: ./use-gitops-connected-cluster.md
    - text: Helm에서 GitOps 사용
      url: ./use-gitops-with-helm.md
    - text: 컨테이너에 Azure Monitor 사용
      url: ./deploy-azure-monitor-for-containers.md
    - text: Azure Policy 사용
      url: ./use-azure-policy.md
    - text: Azure IoT 에지 워크로드 배포
      url: ./deploy-azure-iot-edge-workloads.md
    - text: 서비스 사용자 온보딩
      url: ./create-onboarding-service-principal.md
