### YamlMime:Landing
title: Azure Arc 지원 Kubernetes
summary: Azure Arc로 Kubernetes 클러스터를 관리하는 방법 알아보기
metadata:
  title: Azure Arc 지원 Kubernetes
  description: Azure에서 온-프레미스 머신을 관리하는 방법에 대해 알아보기
  author: shashankbarsin
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 03/02/2021
  ms.author: shasb
  ms.openlocfilehash: f97b1560e062d1849f726baff8cd66d8e75f8b7f
  ms.sourcegitcommit: b4647f06c0953435af3cb24baaf6d15a5a761a9c
  ms.translationtype: HT
  ms.contentlocale: ko-KR
  ms.lasthandoff: 03/02/2021
  ms.locfileid: "101647849"
landingContent:
- title: Azure Arc를 사용하여 Kubernetes 클러스터를 Azure에 연결
  linkLists:
  - linkListType: overview
    links:
    - text: Azure Arc 지원 Kubernetes란 무엇인가요?
      url: overview.md
    - text: Azure Arc 유효성 검사 프로그램
      url: validation-program.md
  - linkListType: concept
    links:
    - text: 에이전트 아키텍처
      url: conceptual-agent-architecture.md
    - text: 구성 및 GitOps
      url: conceptual-configurations.md
    - text: 질문과 대답
      url: faq.md
- title: 시작
  linkLists:
  - linkListType: quickstart
    links:
    - text: 클러스터를 Azure Arc에 연결
      url: quickstart-connect-cluster.md
- title: GitOps를 사용하여 구성 배포
  linkLists:
  - linkListType: tutorial
    links:
    - text: GitOps를 사용하여 구성 배포
      url: tutorial-use-gitops-connected-cluster.md
- title: 클러스터 구성, 제어 및 모니터링
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: GitOps를 사용하여 Helm 차트 배포
      url: use-gitops-with-helm.md
    - text: Azure Policy를 사용하여 GitOps 적용
      url: use-azure-policy.md
    - text: Azure IoT 에지 워크로드 배포
      url: deploy-azure-iot-edge-workloads.md
- title: 개념 증명
  linkLists:
  - linkListType: sample
    links:
    - text: 빠른 시작
      url: https://azurearcjumpstart.io/azure_arc_jumpstart/azure_arc_k8s/
- title: 참조 아키텍처
  linkLists:
  - linkListType: architecture
    links:
    - text: 하이브리드 Kubernetes 클러스터의 배포 및 구성 관리
      url: /azure/architecture/hybrid/arc-hybrid-kubernetes
