- name: Azure Arc를 지원하는 Kubernetes
  href: index.yml
- name: 개요
  items:
    - name: Azure Arc를 지원하는 Kubernetes에 대한 정보
      href: overview.md
- name: 방법 가이드
  items:
    - name: 클러스터 작업
      items:
        - name: 클러스터 연결
          href: connect-cluster.md
        - name: 연결된 클러스터에 GitOps 사용
          href: use-gitops-connected-cluster.md
        - name: Helm에서 GitOps 사용
          href: use-gitops-with-helm.md
        - name: 컨테이너용 Azure Monitor
          href: deploy-azure-monitor-for-containers.md
        - name: Azure Policy 추가 기능 설치
          href: ../../governance/policy/concepts/policy-for-kubernetes.md?toc=/azure/azure-arc/kubernetes/toc.json
        - name: Azure Policy 사용
          href: use-azure-policy.md
        - name: IoT 워크로드 배포
          href: deploy-azure-iot-edge-workloads.md
        - name: 서비스 사용자 온보딩
          href: create-onboarding-service-principal.md
        - name: 문제 해결
          href: Troubleshooting.md