- name: Azure Arc를 지원하는 Kubernetes
  href: index.yml
- name: 개요
  items:
    - name: Arc 지원 Kubernetes 정보
      href: overview.md
    - name: Azure Arc 유효성 검사 프로그램
      href: validation-program.md
- name: 자습서
  items:
    - name: GitOps를 사용하여 구성 배포
      href: tutorial-use-gitops-connected-cluster.md
    - name: GitOps를 통한 CI/CD 구현
      href: tutorial-gitops-ci-cd.md
- name: 빠른 시작
  items:
    - name: 클러스터를 Azure Arc에 연결
      href: quickstart-connect-cluster.md
- name: 개념
  items:
    - name: 에이전트 아키텍처
      href: conceptual-agent-architecture.md
    - name: 구성 및 GitOps
      href: conceptual-configurations.md
    - name: GitOps를 사용하는 CI/CD 워크플로
      href: conceptual-gitops-ci-cd.md
    - name: 질문과 대답
      href: faq.md
- name: 방법 가이드
  items:
    - name: Azure Arc에 연결
      items:
        - name: 서비스 사용자 온보딩
          href: create-onboarding-service-principal.md
    - name: 관리
      items:
        - name: 에이전트 업그레이드
          href: agent-upgrade.md
    - name: 시나리오
      items:
        - name: GitOps를 사용하여 Helm 차트 배포
          href: use-gitops-with-helm.md
        - name: Azure Policy를 사용하여 GitOps 적용
          href: use-azure-policy.md
        - name: 컨테이너용 Azure Monitor를 사용하여 모니터링
          href: ../../azure-monitor/containers/container-insights-enable-arc-enabled-clusters.md?toc=%2fazure%2fazure-arc%2fkubernetes%2ftoc.yml
        - name: Azure Policy를 사용한 허용 제어 정책
          href: ../../governance/policy/concepts/policy-for-kubernetes.md?toc=/azure/azure-arc/kubernetes/toc.yml
        - name: IoT 워크로드 배포
          href: deploy-azure-iot-edge-workloads.md
    - name: 문제 해결
      href: Troubleshooting.md
- name: 참조
  items:
    - name: Azure Policy 기본 제공 기능
      displayName: 'samples, policies, definitions'
      href: policy-reference.md
    - name: Azure PowerShell
      href: /powershell/module/Az.ConnectedKubernetes/
- name: 리소스
  items:
    - name: Azure Arc 빠른 시작
      href: 'https://azurearcjumpstart.io'